@import "defult.scss";

/* Start floating-button */
.floating-button {
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    content: '';
    bottom: 30px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 4px solid #800505;
    background-color: $color-red;
    box-shadow: $box-shadow-red;

    svg {
        width: 32px;
    }
}

/* End floating-button */

hr {
    border: none;
    height: 1px;
    background-color: #e6e6e6;
    margin: 10px 0px;
}

/* Start Float Alert Add To Cart */

.alert-addtocart {
    background-color: #30B67A;
    padding: 10px 10px;
    border-radius: 10px;
    position: fixed;
    bottom: 30px;
    left: 30px;
    z-index: 99;
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    box-shadow: $box-shadow-soft;

    svg {
        width: 30px;
        margin-left: 5px;
    }
}

/* End Float Alert Add To Cart */




/* Start Header Mobile */

.container-dark {
    background-color: #22222255;
    position: absolute;
    content: "";
    right: 0px;
    left: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 2;
    transition: $transision-esein-out;
    visibility: hidden;
    opacity: 0;
}

.active-dark {
    visibility: visible !important;
    opacity: 1 !important;
}

.header-mobile {
    display: none;

    .part-1 {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: $box-shadow-soft;
        margin: 10px;
        height: 60px;
        padding: 0px 30px;
        border-radius: 10px;
        background-color: #fff;
        z-index: 99 !important;

        svg {
            width: 26px;

            path {
                fill: #222;
            }
        }

        .humberger-menu {
            font-size: 20px;
            cursor: pointer;
            display: flex;
        }

        .logo {
            img {
                width: 110px;
            }
        }
    }

    .active-navbar {
        opacity: 1 !important;
        visibility: visible !important;
        transform: translateX(0px) !important;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        position: absolute;
        z-index: 99;
        background-color: #fff;
        bottom: 10px;
        top: 80px;
        width: 300px;
        right: 10px;
        border-radius: 10px;
        box-shadow: $box-shadow-soft;
        opacity: 0;
        visibility: hidden;
        transform: translateX(200px);
        transition: $transision-esein-out;

        .ul {
            .li {
                display: flex;
                flex-direction: column;
                margin: 10px 0px;
                border-bottom: 1px solid #eee;

                div {
                    display: flex;
                    justify-content: space-between;
                    height: 45px;
                }


                .a {
                    color: #222;
                    height: 45px;
                    display: flex;
                    align-items: center;
                    width: 200px;
                    padding-right: 20px;
                    font-size: 13px;
                }

                svg {
                    width: 19px;
                }

                button {
                    background-color: #fff;
                    border: none;
                    width: 80px;
                    height: 40px;
                    cursor: pointer;
                    border-right: 1px solid #eee;
                }

                .submenu {
                    display: none;
                    flex-direction: column;
                    position: relative;
                    background-color: #eee;
                    transition: $transision-esein-out;

                    li {
                        a {
                            display: flex;
                            align-items: center;
                            padding: 0px 20px;
                            height: 30px;
                            font-size: 13px;
                            color: #222;
                        }
                    }
                }

                .active-submenu {
                    display: flex;
                }
            }
        }
    }
}

/* End Header Mobile */



/* Start Container Search */

.container-serach-show {
    opacity: 1 !important;
    transform: translateY(0px) !important;
    visibility: visible !important;
}

.container-serach {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: #fff;
    z-index: 99;
    transition: $transision-esein-out;
    opacity: 0;
    transform: translateY(200px);
    visibility: hidden;



    .list-product {
        margin-top: 30px;


        .header {
            padding: 10px 10px;
            border-bottom: 1px solid #eee;

            h4 {
                font-size: 14px;
                color: #555;
            }
        }

        ul {
            overflow-y: auto;
            height: 70vh;

            li {
                padding: 0px 20px;
                display: flex;
                justify-content: space-between;
                height: 55px;
                align-items: center;
                margin: 10px 0px;

                a {
                    display: flex;
                    align-items: center;
                    height: 55px;
                    width: 100%;
                    padding: 0px 20px;
                    justify-content: space-between;
                    color: #222;
                    border-top: 1px solid #eee;
                    border-bottom: 1px solid #eee;
                }
            }
        }

        img {
            width: 40px;
        }
    }


    .header-search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;

        h2 {
            font-size: 15px;
        }

        a {
            color: #222;
            transition: $transision-esein-out;
            font-size: 14px;

            &:hover {

                color: $color-red;
            }
        }
    }

    .sec-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .container-part-search {
        display: flex;
        justify-content: center;
    }

    .sec-search {
        width: 90vw;
        position: relative;
        height: 44px;
        display: flex;
        justify-content: center;

        input[type="search"] {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            border: 1px solid #b7b7b7;
            border-radius: 7px;
            padding-right: 40px;
            transition: $transision-esein-out;

            &:focus {
                border: 1px solid #741027;
            }
        }

        svg {
            right: 10px;
            position: absolute;
            width: 25px;
            top: 50%;
            transform: translateY(-50%);

            path {
                fill: #555;
            }
        }




    }

    .sec-2 {

        .product-notfound {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;

            svg {
                width: 70px;

                path {
                    fill: #666;
                }
            }

            h3 {
                color: #666;
                font-size: 13px;
            }
        }

    }
}

/* End Container Search */

/* Start nav tools  */
.nav-tools {
    display: none;
    position: fixed;
    z-index: 70;
    left: 10px;
    right: 10px;
    border-radius: 10px;
    bottom: 10px;
    background-color: #fff;
    box-shadow: $box-shadow-soft;
    padding: 0px 20px;

    ul {

        display: flex;
        justify-content: space-between;

        li {
            a {

                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                width: 60px;
                padding: 5px 0px;
                // background-color: red;   
                color: #222;
                font-size: 11px;
            }
        }
    }
}

/* End nav tools  */


/* Start Header Desktop */
.header-top {
    z-index: 99;
    box-shadow: $box-shadow-soft;
    padding: 5px 0px;
}

/* Start Main Header */


/* Start Remove spin input Number */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

/* End Remove spin input Number */

.main-header {
    display: flex;
    align-items: center;
    justify-content: space-around;

    .sec-logo {
        img {
            width: 180px;
        }
    }

    .sec-search {

        .container-search {
            display: flex;
            align-items: center;
            position: relative;
            width: 440px;
            height: 60px;

            .search-ajax {
                position: absolute;
                width: 100%;
                font-size: 15px;
                padding: 16px 80px 10px 10px;
                border: none;
                border-radius: 100px;
                background-color: $color-gray;
            }

            .submit-search {
                position: absolute;
                background-color: $color-red;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                padding: 7px 16px;
                right: 0px;
                box-shadow: $box-shadow-red;
                width: 70px;

                svg {
                    width: 25px;

                }

                svg path {
                    stroke: #fff !important;
                }
            }
        }



        .box-result-search {
            position: absolute;
            background-color: #fff;
            width: 440px;
            height: 320px;
            z-index: 99;
            border-radius: 14px;
            box-shadow: $box-shadow-soft;

            h4 {
                padding: 14px;
                color: #555;
                border-bottom: 1px solid #eee;
                font-size: 13px;
            }

            .container-box-result-search {
                overflow-y: scroll;
                height: 240px;
                margin-top: 20px;

                ul {
                    li {
                        border-bottom: 1px solid #eee;
                        margin: 10px;
                        border-top: 1px solid #eee;

                        a {
                            padding: 0px 20px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            color: #222;
                            height: 50px;
                            font-size: 14px;
                            transition: $transision-esein-out;

                            &:hover {
                                color: $color-red;
                            }
                        }

                        img {
                            width: 44px;
                        }
                    }
                }
            }

        }

    }

    .sec-buttons {
        display: flex;
        align-items: center;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: -3px 3px 6px rgba(2, 25, 89, 0.1);
            border-radius: 9px;
            color: #222;
            transition: $transision-esein-out;

            &:hover {
                background-color: #e8e8e8;
            }
        }

        .contact {
            height: 40px;
            width: 40px;
            margin: 0px 7px;

            img {
                width: 25px;
            }
        }

        .login-sign {
            height: 40px;
            width: 140px;
            margin: 0px 7px;
            font-size: 14px;

            svg {
                margin-left: 5px;

            }
        }

        .cart-add {
            position: relative;
            height: 40px;
            width: 40px;
            margin: 0px 7px;

            a {
                position: absolute;
                height: 100%;
                width: 100%;
            }

            .span {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 15px;
                width: 15px;
                color: #fff;
                border-radius: 50%;
                background-color: $color-red;
            }


            .active {
                opacity: 1 !important;
                visibility: visible !important;
            }

            /* Start Container Card */
            .container-card {
                background-color: #fff;
                box-shadow: $box-shadow-soft;
                width: 280px;
                position: absolute;
                top: 50px;
                right: -200px;
                z-index: 99;
                padding: 10px;
                border-radius: 10px;
                opacity: 0;
                visibility: hidden;
                transition: $transision-esein-out;

                .card-full {

                    .card-product {
                        position: relative;
                    }

                    .delete {
                        background-color: $color-red;
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        left: 10px;
                        top: 10px;
                    }

                    .sec-1 {
                        display: flex;
                        align-items: center;

                        img {
                            width: 40px;
                        }

                        h4 {
                            color: #222;
                            font-size: 13px;
                            margin-right: 10px;
                        }
                    }

                    .sec-2 {
                        display: flex;
                        margin: 12px 0px;
                        justify-content: space-between;


                        .count {
                            display: flex;
                            align-items: center;


                            button {
                                height: 25px;
                                width: 25px;
                                background-color: $color-red;
                                color: #fff;
                                border: none;
                                border-radius: 7px;
                                font-size: 20px;
                                margin: 0px 4px;
                                transition: $transision-esein-out;
                                cursor: pointer;

                                &:hover {
                                    background-color: #741027;
                                }
                            }

                            #counter {
                                width: 25px;
                                height: 25px;
                                appearance: textfield;
                                border: 1px solid #444;
                                border-radius: 7px;
                                font-size: 16px;
                                text-align: center;
                                color: #222;
                            }
                        }

                        .amount {
                            color: #222;
                            font-size: 14px;
                        }
                    }

                    .sec-3 {
                        position: absolute;
                        bottom: 55px;
                        color: #222;
                        left: 50%;
                        transform: translateX(-50%);
                    }

                    .sec-4 {
                        position: relative;
                        margin-top: 50px;
                        display: flex;

                        .btn-pay {
                            position: relative;
                            display: flex;
                            height: 28px;
                            margin: 0px 5px;
                            width: 50%;
                            border: none;
                            background-color: $color-red;
                            color: #fff;
                            border-radius: 5px;
                            font-size: 12px;
                            transition: $transision-esein-out;
                            cursor: pointer;

                            &:hover {
                                background-color: #9d1b3a;
                            }
                        }
                    }
                }
            }

            /* End Container Card */
        }
    }
}

/* End Main Header */

/* Start Down Header */
.down-header {
    padding: 14px 40px 5px 40px;
    display: flex;
    justify-content: space-between;

    .part-1,
    .part-2 {
        display: flex;
    }

    .menu-header {

        .menu {
            display: flex;
        }
    }

    .spacial-btn {
        position: relative;

        a {
            color: #666;
            padding: 7px 30px;
            transition: $transision-esein-out;
            display: flex;
            align-items: center;

            &:hover {
                color: $color-red;
            }

            &:hover svg path {
                fill: $color-red;
            }

            svg {
                margin-left: 5px;
                width: 20px;

                path {
                    transition: $transision-esein-out;
                    fill: #555;
                }
            }
        }

        &::after {
            position: absolute;
            content: '';
            left: 10px;
            right: 10px;
            height: 2px;
            top: 42px;
            background-color: $color-red;
            box-shadow: $box-shadow-red;
        }
    }

    .mega-menu {

        .button-menu {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
            height: 40px;
            width: 180px;

            svg {
                margin-left: 5px;
            }

            &::after {
                position: absolute;
                content: '';
                left: 0px;
                top: 0px;
                bottom: 0px;
                width: 1px;
                background-color: #aaaaaa;
            }
        }

        .button-menu:hover+.container-sub-menu {
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
        }

        .container-sub-menu:hover {
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
        }

        .container-sub-menu {
            z-index: 99;
            visibility: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: $transision-esein-out;
            position: absolute;
            content: '';
            left: 0px;
            right: 0px;
            height: 360px;
            padding: 14px 0px;
        }

        .sub-menu {
            position: absolute;
            content: '';
            right: 50px;
            background-color: #fff;
            box-shadow: $box-shadow-soft;
            height: 300px;
            padding: 0px 7px;
            border-radius: 0px 7px 7px 0px;

            .sub-mega-menu {
                height: 300px;
                overflow-y: scroll;
            }

            .sub-mega-menu>li>a {
                border-radius: 7px;
                font-size: 14px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                padding-right: 10px;
                height: 40px;
                width: 180px;
                margin: 8px 0px;
                color: #333;
                transition: $transision-esein-out;

                &:hover {
                    color: #fff;
                    background-color: $color-red;
                    padding-right: 20px;
                }
            }
        }
    }

    .menu-header {
        margin-right: 20px;

        ul>li {
            display: flex;
        }

        ul li a {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 40px;
            width: 100px;
            font-size: 14px;
            color: #888;
            margin: 0px 5px;
            transition: $transision-esein-out;

            &::after {
                transition: $transision-esein-out;
                position: absolute;
                content: '';
                top: 40px;
                width: 0;
                height: 1px;
                background-color: $color-red;
                left: 50%;
                transform: translateX(-50%);
                box-shadow: $box-shadow-red;
            }

            &:hover::after {
                width: 80%;
            }

            &:hover {
                color: $color-red;
            }
        }
    }


    .sub-sub-menu {
        display: none;
        position: absolute;
        right: 190px;
        top: 0px;
        bottom: 0px;
        width: 600px;
        padding: 14px;
        background-color: #fff;
        border-radius: 7px 0px 0px 7px;
        box-shadow: $box-shadow-soft;

        .title-list {
            margin-right: 50px;
        }

        .title-list .a {
            position: relative;
            color: #333;

            &::after {
                position: absolute;
                content: '';
                right: -10px;
                top: 0px;
                bottom: 0px;
                width: 3px;
                background-color: $color-red;
            }
        }

        .sub-title-list {
            margin-top: 18px;

            a {
                display: flex;
                margin: 8px 0px;
                padding: 4px 10px;
                color: #333;
                position: relative;
                transition: $transision-esein-out;

                &::after {
                    position: absolute;
                    content: '';
                    right: -6px;
                    width: 6px;
                    height: 6px;
                    transition: $transision-esein-out;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                    background-color: $color-red;
                }

                &:hover {
                    color: $color-red;
                }

                &:hover::after {
                    right: 0px;
                }
            }
        }
    }
}

.sub-sub-menu.active {
    display: flex;
}

/* End Down Header */
/* End Header */


/* Start Slider */
.swiper {
    margin-top: 20px;
    width: 90vw;
    border-radius: 12px;
    cursor: grab;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #444;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-pagination-bullet {
    background: #fff !important;
}

.swiper-pagination-bullet-active {
    background: #fff !important;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* End Slider */


/* Start elementor-widget-container */
.elementor-widget-container {
    margin: 40px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    overflow-x: auto;
    overflow-y: hidden;

    .cart-widget {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 140px;
        width: 140px;
        box-shadow: $box-shadow-soft;
        border-radius: 12px;
        transition: $transision-esein-out;

        a {
            margin-top: 10px;
            color: #555;
            transition: $transision-esein-out;
        }


        svg path {
            transition: $transision-esein-out;
            stroke: #555 !important;
            fill: none;
        }

        &:hover {
            box-shadow: $box-shadow-red;

        }

        &:hover a {
            color: $color-red;
        }

        &:hover svg path {
            stroke: $color-red !important;
        }
    }
}

/* End elementor-widget-container */

/* Start Discount */

.discount {
    background-color: $color-red;
    border-radius: 10px;
    margin: 40px 0px;
    padding: 14px;
    display: flex;

    .discount-right {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 240px;

        .img-1 {
            width: 120px;
        }

        .img-2 {
            margin: 14px 0px;
            width: 80px;
        }

        .btn-all-discount {

            color: #333;
            background-color: #fff;
            padding: 10px 25px;
            border-radius: 40px;
            margin: 14px 0px;
        }

        .counter-dicsount {
            display: flex;
            margin: 10px 0px;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 25px;
                width: 25px;
                background-color: #fff;
                border-radius: 5px;
                margin: 0px 4px;
            }
        }


    }

    .discount-left {
        display: flex;
        overflow-x: auto;
        padding: 10px 0px;

        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        cursor: grab;
    }
}

/* End Discount */


/* Start Card */

.card {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    width: 210px;
    height: 320px;
    padding: 10px;
    box-shadow: $box-shadow-soft;
    margin: 0px 5px;
    transition: $transision-esein-out;


    .card-special {
        position: absolute;
        height: 25px;
        width: 100px;
        background-color: $color-red;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 7px;
        font-size: 14px;
        opacity: 0.9;

        svg {
            width: 15px;
            margin-right: 5px;
        }
    }


    .card-thumnail {
        img {
            width: 200px;
        }
    }

    .card-body {
        position: relative;
        height: 90px;

        .card-title {
            padding: 10px 0px;

            a {
                color: #333;

                h2 {
                    font-size: 15px;
                    transition: $transision-esein-out;

                    &:hover {
                        color: $color-red;
                    }
                }
            }
        }

        .card-buttons {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: end;
            left: 0px;
            right: 0px;
            bottom: 0px;

            .btns {
                display: flex;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 30px;
                    height: 30px;
                    box-shadow: $box-shadow-soft;
                    border-radius: 10px;
                    margin: 0px 4px;
                    color: #333;
                    transition: $transision-esein-out;

                    &:hover {
                        box-shadow: $box-shadow-red;
                    }

                    &:hover svg path {
                        fill: $color-red;
                    }

                    svg {
                        width: 22px;

                        path {
                            transition: $transision-esein-out;
                            fill: #333;
                        }
                    }
                }
            }

            .amount-box {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 13px;
                margin-left: 5px;

                .discount-lable {
                    color: #555;
                    position: relative;
                    margin: -5px 0px;

                    &::after {
                        position: absolute;
                        content: '';
                        left: 0px;
                        right: 0px;
                        top: 50%;
                        transform: translateY(-50%);
                        background-color: $color-red;
                        height: 1px;
                    }
                }

                .lable {
                    color: #222;
                    font-size: 16px;
                }
            }
        }
    }
}

/* End Card */


/* Start product-slider */

.title-pro {
    margin: 15px 0px;
    padding: 20px 0px;

    h4 {
        font-size: 18px;
        position: relative;
        display: inline-block;

        &::after {
            position: absolute;
            content: '';
            left: 0px;
            right: 0px;
            top: 38px;
            height: 2px;
            background-color: $color-red;
        }

        &::before {
            position: absolute;
            content: '';
            left: 50%;
            right: 0px;
            top: 35px;
            height: 8px;
            border-radius: 20px;
            background-color: $color-red;
        }
    }
}

.product-slider {
    margin: 20px 0px;

    .owl-stage-outer {
        display: flex;
    }
}

/* End product-slider */




/* Start Mini Slider */
.mini-slider {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;

    img {
        width: 440px;
        border-radius: 10px;
    }
}

/* End Mini Slider */


/* Start Double Slider */
.duble-slider {
    margin: 30px 0px;
    display: flex;
    justify-content: space-between;

    img {
        border-radius: 10px;
        width: 640px;
    }
}

/* End Double Slider */


/* Start Details */
.details {
    margin: 20px 0px;
    background-color: $color-red;
    display: flex;
    border-radius: 10px;
    padding: 10px;
    justify-content: space-around;


    .c-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
        //   justify-content: space-between;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h4 {
            color: #fff;
        }

        p {
            color: #ffffffa3;
            font-size: 12px;
        }
    }

    img {
        width: 60px;
        margin-bottom: 10px;
    }
}

/* End Details */


/* Start Article */

.sec-articles {
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    padding: 10px 0px;
}

.article {
    margin: 30px 0px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    border-radius: 18px;
    padding: 12px;
    transition: $transision-esein-out;

    &:hover {
        transform: translateY(-6px);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.242);
    }

    &:hover .article-thumnail img {
        transform: scale(1.08)
    }

    .article-thumnail {
        text-align: center;

        img {
            transition: $transision-esein-out;
            width: 270px;
            border-radius: 18px;
        }
    }

    .article-title {
        margin: 14px 0px;

        a {
            color: #333;

            h2 {
                font-size: 16px;

            }
        }

    }

    .article-detail {
        margin-top: 12px;
        background-color: #ededed;
        border-radius: 20px;
        padding: 7px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
            color: #444444;
            font-size: 13px;
            display: flex;
            align-items: center;

            svg {
                width: 20px;
                margin-left: 5px;
                margin-top: -2px;
            }

        }
    }

}

/* End Article */


/* Start Footer */
footer {
    color: #fff;

    .container-footer {
        padding: 30px;
        background-color: $color-secendary;
        display: flex;
        justify-content: space-between;

        /* Section Right Footer */
        .sec-right-footer {
            width: 48%;
            padding: 20px;

            .logo-footer {
                font-size: 25px;
                padding: 20px 0px;
                display: flex;
                align-items: center;

                img {
                    margin-right: 10px;
                    width: 30px;
                }
            }

            .dec-footer {
                font-size: 15px;
                line-height: 30px;
                padding: 10px 30px;
            }

            .sec-booton-right-footer {
                margin: 20px 0px;
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 220px;
                width: 100%;
            }

            .sec-img-footer {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                width: 100px;

                .img-footer {
                    width: 55px;
                    height: 55px;
                    background-color: #2b3a58;
                    border-radius: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 40px;
                    }
                }
            }

            .slide-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                width: 67%;

                .container-slide-footer {
                    height: 100%;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    .slide-footer-header {
                        font-size: 18px;
                    }

                    ul {
                        li {
                            cursor: pointer;
                            position: relative;
                            list-style: none;
                            font-size: 16px;
                            padding: 7px 0px;
                            transition: $transision-esein-out;
                        }

                        li::before {
                            transition: $transision-esein-out;
                            content: '';
                            position: absolute;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            background-color: #2b3a58;
                            top: 50%;
                            right: -18px;
                        }

                        li:hover {
                            color: $color-gold;
                        }

                        li:hover::before {
                            background-color: $color-gold;
                            right: -14px;
                        }
                    }
                }

                .container-slide-footer::before {
                    content: '';
                    position: absolute;
                    width: 3px;
                    height: 100%;
                    top: 0px;
                    right: -20px;
                    background-color: #2b3a58;
                }
            }
        }

        .sec-left-footer {
            width: 48%;
            padding: 20px;

            .logo-footer {
                font-size: 25px;
                padding: 20px 0px;
                display: flex;
                align-items: center;

                img {
                    margin-right: 10px;
                    width: 30px;
                }
            }

            .input-container {
                position: relative;
                margin: 10px 0px;
                width: 100%;

                input[type='email'] {
                    background-color: #2b3a58;
                    padding: 10px 14px;
                    border: 2px solid transparent;
                    transition: $transision-esein-out;
                    border-radius: 12px;
                    font-family: "yekan";
                    font-size: 16px;
                    width: 100%;
                    color: #fff;
                    outline: none;

                    &::placeholder {
                        color: #a0a0a0;
                    }

                    &:focus {
                        border: 2px solid $color-gold;
                    }
                }

                .btn-search {
                    width: 30px;
                    height: 30px;
                    border-radius: 7px;
                    position: absolute;
                    top: 50%;
                    left: 10px;
                    transform: translateY(-50%);
                    background-color: $color-gold;
                    border: none;
                    color: $color-secendary;
                    font-size: 18px;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    svg {
                        width: 15px;

                        path {
                            fill: #fff;
                        }
                    }

                    &:hover {
                        background-color: #c28110;
                    }
                }
            }

            ::placeholder {
                color: #fff;
            }

            .elements-socialmedia {
                display: flex;
                padding: 26px;
                justify-content: center;
                align-items: center;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    height: 50px;
                    width: 150px;
                    background-color: $color-secendary;
                    margin: 0px 20px;
                    color: #b9c2d3;
                    border: 2px solid #b9c2d3;
                    border-radius: 14px;
                    font-size: 16px;
                    transition: $transision-esein-out;



                    &:hover {
                        border: 2px solid $color-gold;
                        color: $color-gold;
                    }


                    &:hover svg path {
                        fill: $color-gold;
                    }


                    svg {
                        width: 30px;
                        margin-left: 10px;

                        path {
                            transition: $transision-esein-out;
                            fill: #b9c2d3;
                        }
                    }

                }
            }

            .container-address-footer {
                padding: 20px 30px;
                border-radius: 14px;
                background-color: #2b3a58;
                font-size: 14px;

                .footer-phone {
                    div {
                        padding: 2px 0px;
                    }

                    padding-bottom: 10px;
                }

                .footer-address {
                    div {
                        padding: 2px 0px;
                    }
                }
            }
        }
    }
}

/* End Footer */


/* Start Responsive Header */

@media (max-width: 1000px) {
    .header-top {
        display: none;
    }

    .header-mobile {
        display: block;
    }

    .container-serach {
        display: block;
    }

    .nav-tools {
        display: block;
    }



    /* Start Footer */
    footer {
        color: #fff;

        //background-color: red !important;

        .container-footer {
            padding: 10px;
            flex-direction: column;
            //background-color: red
            padding-bottom: 60px;

            /* Section Right Footer */
            .sec-right-footer {
                width: 100%;

                .logo-footer {
                    font-size: 20px;

                    img {
                        width: 25px;
                    }
                }

                .dec-footer {
                    font-size: 13px;
                    padding: 5px 10px;
                }

                .sec-booton-right-footer {
                    margin: 10px 0px;
                    flex-direction: column;
                }

                .sec-img-footer {
                    flex-direction: row;
                    justify-content: space-between;
                    width: 100%;
                    margin-bottom: 20px;

                    .img-footer {
                        width: 40px;
                        height: 40px;

                        img {
                            width: 30px;
                        }
                    }
                }

                .slide-footer {
                    width: 100%;

                    .container-slide-footer {
                        .slide-footer-header {
                            font-size: 14px;
                        }

                        ul {
                            li {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }

            .sec-left-footer {
                width: 100%;

                .logo-footer {
                    font-size: 20px;

                    img {
                        width: 25px;
                    }
                }

                .input-container {

                    input[type='email'] {
                        font-size: 14px;

                    }

                }


                .elements-socialmedia {
                    padding: 20px 0px;

                    a {
                        height: 40px;
                        width: 150px;
                        margin: 0px 10px;

                        svg {
                            width: 22px;

                        }

                    }
                }

                .container-address-footer {
                    padding: 20px 15px;

                    font-size: 13px;


                }
            }
        }
    }

    /* End Footer */

}


@media (max-width: 1000px) {


    .elementor-widget-container {

        .cart-widget {
            height: 80px;
            width: 80px;
            min-width: 100px;
            min-height: 100px;
            margin: 0px 7px;
        }

        svg {
            width: 30px;
        }

        a {
            margin-top: 5px;
            font-size: 13px;
        }
    }


    /* Start Article */
    .article {
        width: 200px;
        margin: 0px 10px;

        .article-thumnail {
            text-align: center;

            img {
                width: 180px;
            }
        }

        .article-title {
            a {
                h2 {
                    font-size: 13px;
                }
            }
        }

        .article-detail {
            span {
                font-size: 10px;

                svg {
                    width: 12px;
                }

            }
        }
    }

    /* End Article */



    /* Start Mini Slider */
    .mini-slider {
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
            width: 90vw;
        }
    }

    /* End Mini Slider */


    /* Start Double Slider */
    .duble-slider {
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
            width: 90vw;
        }
    }

    /* End Double Slider */


    /* Start Details */
    .details {

        .c-1 {
            flex-direction: column;
            //margin: 1px 0px;
        }

        div {
            margin: 10px 0px;

            h4 {
                font-size: 12px;
            }

            p {
                font-size: 10px;
            }
        }

        img {
            width: 30px;
        }
    }

    /* End Details */






}



/* End Responsive Header */